<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="攀梯术," />










<meta name="description" content="一、攀梯术是什么？攀梯术是一种一对一深访中使用的探询(probing)技术，用于挖掘人们如何利用某些概念来组织他们关于某事/物的想法，以及这些概念间的关系。它被广泛运用于营销学，结合手段目标链理论(Means-End Chain Theory，下称MEC)，帮助研究者了解消费者如何在产品属性(product attributes, A)和个人价值(values, V)之间产生有意义的关联，从而知晓">
<meta name="keywords" content="攀梯术">
<meta property="og:type" content="article">
<meta property="og:title" content="心智模型四剑客 之 MEC与攀梯术">
<meta property="og:url" content="http://yoursite.com/2018/09/10/xzmx-1/index.html">
<meta property="og:site_name" content="ghost的博客">
<meta property="og:description" content="一、攀梯术是什么？攀梯术是一种一对一深访中使用的探询(probing)技术，用于挖掘人们如何利用某些概念来组织他们关于某事/物的想法，以及这些概念间的关系。它被广泛运用于营销学，结合手段目标链理论(Means-End Chain Theory，下称MEC)，帮助研究者了解消费者如何在产品属性(product attributes, A)和个人价值(values, V)之间产生有意义的关联，从而知晓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T07:37:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心智模型四剑客 之 MEC与攀梯术">
<meta name="twitter:description" content="一、攀梯术是什么？攀梯术是一种一对一深访中使用的探询(probing)技术，用于挖掘人们如何利用某些概念来组织他们关于某事/物的想法，以及这些概念间的关系。它被广泛运用于营销学，结合手段目标链理论(Means-End Chain Theory，下称MEC)，帮助研究者了解消费者如何在产品属性(product attributes, A)和个人价值(values, V)之间产生有意义的关联，从而知晓">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/xzmx-1/"/>





  <title>心智模型四剑客 之 MEC与攀梯术 | ghost的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f65046f10a6097923dbc1b008cdc8f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ghost的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你来人间一趟，你要看看太阳</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/xzmx-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ghost">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">心智模型四剑客 之 MEC与攀梯术</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T15:27:11+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心智模型/" itemprop="url" rel="index">
                    <span itemprop="name">心智模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、攀梯术是什么？"><a href="#一、攀梯术是什么？" class="headerlink" title="一、攀梯术是什么？"></a>一、攀梯术是什么？</h2><p>攀梯术是一种一对一深访中使用的探询(probing)技术，用于挖掘人们如何利用某些概念来组织他们关于某事/物的想法，以及这些概念间的关系。它被广泛运用于营销学，结合手段目标链理论(Means-End Chain Theory，下称MEC)，帮助研究者了解消费者如何在产品属性(product attributes, A)和个人价值(values, V)之间产生有意义的关联，从而知晓影响消费决策的因素。因此，在探讨攀梯术之前，需要先了解MEC。 </p>
<h2 id="二、手段目标链理论"><a href="#二、手段目标链理论" class="headerlink" title="二、手段目标链理论"></a>二、手段目标链理论</h2><p>MEC由Jonathan Gutman等在1982年提出，在该模型提出之前，关于消费者价值观的调研主要采取问卷方式，如Rokeach 价值观测量问卷、价值观列表(LOV)、价值观和生活方式问卷(VALS)，将消费者按价值观划分为不同的群体。这种方式更多探讨的是某些产品属性是否重要(if)、重要程度(what degree)，而无法解释它们为什么重要(why)、如何重要(how)。 </p>
<p>MEC则从心理学角度出发，把个人价值观和产品属性结合起来解释消费者行为，提出手段价值链的模型以建构消费者对产品的认知。链条由属性 (attribute, A)、结果(consequence, C)和价值观(values, V)三个不同抽象水平的等级构成。消费者实现自己的价值观，是消费的目标；产品属性是取得价值的手段；消费产生的结果是联系这两者的中间环节。三者构成一条属性－结果－价值链。</p>
<p>MEC 模型有助于分析消费者的购买动机，而且它覆盖层面有仨，反映了整个消费决策过程。同时，属性、结果和价值观是消费者对于产品认知的内容（他/她脑海中的产品知识），它们之间的联结构成了认知结构。对于内容和结构的梳理，相当于建立了消费者对于产品的心智模型。运用在UX领域，适用于分析用户需求，梳理产品功能及利益点点，确定市场定位等。 </p>
<p>而攀梯术作为一种访谈技术，是找出属性、结果、价值观之间的关键概念及其联系的重要手段。 </p>
<h2 id="三、攀梯术之基本"><a href="#三、攀梯术之基本" class="headerlink" title="三、攀梯术之基本"></a>三、攀梯术之基本</h2><p>攀梯术通过一系列直接的探询问句（典型的提问形式是“ 为什么那对你来说很重要 ？”“ 那对你意味着什么 ？”），挖掘出属性(A)、结果(C)、价值观(V)，以及建立它们之间的关系。每条A—&gt;C —&gt;V链被称为一条梯子。访谈过程，就是从A“攀向”V的过程，例如，在最早介绍攀梯术应用的文献中，举出如下经典案例： </p>
<p>研究员：您喜欢哪种口味的薯片？ </p>
<p>用户：香蒜味的 </p>
<p>研究员：为什么呢？ </p>
<p>用户：味道浓 </p>
<p>研究员：为什么喜欢味道浓的呢？ </p>
<p>用户：这样就不会一次性吃太多了 </p>
<p>研究员：一次性吃太多会怎么样吗？ </p>
<p>用户：会长胖 </p>
<p>研究员：长胖对你意味着什么？ </p>
<p>用户：身材不好 </p>
<p>研究员：身材好对你来说很重要吗？ </p>
<p>用户：我自尊心强，觉得胖了会被人笑话 </p>
<p>该段对谈得到的梯子——</p>
<p>那么，作为访谈起始点的A，又如何获取呢？可以从讨论用户感知到的、待比较的产品/品牌/服务的差异开始。差异的抽取有三种基本方式： </p>
<h5 id="（1）三元组比较，-即凯利方格法"><a href="#（1）三元组比较，-即凯利方格法" class="headerlink" title="（1）三元组比较， 即凯利方格法"></a>（1）三元组比较， 即凯利方格法</h5><p>在所有产品中选三个为一组，让用户说出哪两个相似，哪一个与另外两个不一样，以及为什么 </p>
<h5 id="（2）偏好排序"><a href="#（2）偏好排序" class="headerlink" title="（2）偏好排序"></a>（2）偏好排序</h5><p>让用户对所有产品按照使用偏好进行排序，然后让用户解释为什么最喜欢/不喜欢某个 </p>
<h5 id="（3）自由选取"><a href="#（3）自由选取" class="headerlink" title="（3）自由选取"></a>（3）自由选取</h5><p>从一个事先制定的属性列表中抽取概念 </p>
<p>对于（1）、（2），可以直接开始攀梯。对于（3），可以凭经验抽取其中一个A展开攀梯，或者将所有A陈列出来让用户进行相对重要性打分，然后选出最重要的一个展开攀梯。 </p>
<p>在攀梯的过程中，越往上爬难度越大，并且不时会遇到所谓的block（用户卡壳），因为： </p>
<ol>
<li><p>用户想不出为什么 </p>
</li>
<li><p>攀得越高、越接近V，层次越抽象，离原本的讨论主题越远，离用户的个人生活越近，会遇到隐私或用户防御的问题 </p>
</li>
</ol>
<p>同时，笔者在实践中也发现： </p>
<ol>
<li><p>在访谈过程中，如何在电光火石间判断已到达V？ </p>
</li>
<li><p>用户一句话可能含若干个A\C\A&amp;C.，如何迅速捕捉下来，然后逐一展开攀梯？ </p>
</li>
<li><p>在攀梯过程中，往往并非一直往上攀，存在又上又下的过程，研究员如何控制好谈话？ </p>
</li>
<li><p>诱导？引导？由于攀梯术最大危险在于主动替用户说出概念，因此访谈过程中会变得有点小心翼翼（有点呆滞地只懂不断问为什么），正常的技巧发挥不出来 </p>
</li>
<li><p>由于老是要绕着弯儿追问为什么，用户可能觉得你很傻，如何让对方不至于讨厌？ </p>
</li>
<li><p>攀得越高，内容越私人，如何让用户信赖你并敞开心扉？ </p>
</li>
<li><p>这类访谈对用户和研究员来讲都有点辛苦，如何抗疲劳？ </p>
</li>
</ol>
<p>综合一些文献和个人经验，给出两类建议 </p>
<h4 id="1、准备篇"><a href="#1、准备篇" class="headerlink" title="1、准备篇"></a>1、准备篇</h4><p>- 让访谈环境尽可能舒适放松 ，准备好饮料零食</p>
<p>- 在开始前向用户说明： </p>
<p>（1）. 回答没有对错，只需要表达您自己的观点即可 </p>
<p>（2）. 如果过程中有一些问题觉得无法回答，可以直接说出来 </p>
<h4 id="2、技巧篇：下面-译介-在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。"><a href="#2、技巧篇：下面-译介-在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。" class="headerlink" title="2、技巧篇：下面 译介 在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。"></a>2、技巧篇：下面 译介 在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。</h4><p>（1） 情境唤起 </p>
<p>通过让用户假想、回忆（使用产品的）情境，引起他/她的思考。 </p>
<p>研究员：您说您倾向于在周末与朋友聚会时喝果酒，为什么呢？ </p>
<p>用户：因为酒精比较少，但是饱足感强，我就会喝得比较少、比较慢 </p>
<p>研究员：为什么跟朋友聚会时，想喝酒精少的酒呢？ </p>
<p>用户：不知道啊，没想过 </p>
<p>研究员：这样吧，您回忆一下， 最近一次跟朋友聚会时喝果酒的场景是什么时候 ？* </p>
<p>用户：上周末 </p>
<p>研究员：当时为什么会选择果酒呢？ </p>
<p>用户：我不想喝醉 </p>
<p>研究员：为什么不想喝醉呢？ </p>
<p>用户：喝醉了就没法跟朋友交流啊，我需要融入朋友圈里 </p>
<p>梯子： </p>
<p>V 归属感 (融入朋友圈里) </p>
<p>C 与朋友交流 </p>
<p>C 不喝醉 </p>
<p>A 酒精少 </p>
<p>（2） 假设某物或某状态的缺失 </p>
<p>让用户思考，某物/状态如果缺失了会如何。 </p>
<p>研究员：您说您倾向于下班回家后喝果酒，因为味道醇厚。为什么下班后需要喝味道醇厚的酒呢？ </p>
<p>用户：没为什么，辛苦工作后来一杯，让我感觉满足 </p>
<p>研究员：为什么下班后喝一杯让你满足的酒很重要？ </p>
<p>用户：不知道啊，喜欢就是喜欢 </p>
<p>研究员： 如果你家里刚好没有果酒，那你会怎么办 ？* </p>
<p>用户：可能喝啤酒吧 </p>
<p>研究员：和喝啤酒相比，喝果酒有什么差别？ </p>
<p>用户：喝啤酒的话，我可能会一直喝下去。但是果酒的话，一杯就差不多了，就想止口了。 </p>
<p>研究员：为什么你不希望一直喝下去呢？ </p>
<p>用户：喝多了很容易困，早早就睡去了。那我就没法跟我妻子聊天沟通了。 </p>
<p>研究员：与你的妻子沟通，对你而言很重要吗？ </p>
<p>用户：当然，家庭和谐很重要啊。 </p>
<p>梯子： </p>
<p>V 家庭和谐 </p>
<p>C 与妻子沟通 </p>
<p>C 不容易犯困 </p>
<p>A 容易止口 </p>
<p>A 味道醇厚 </p>
<p>（3） 反面攀梯 </p>
<p>用户无法说出做某事或想要某种感觉的原因时，可询问他/她不做某些事情，或不想产生某种感觉的原因 </p>
<p>研究员：果酒有12盎司和16盎司两种规格，您更常购买哪种规格呢？ </p>
<p>用户：我总是买12盎司的 </p>
<p>研究员：为什么呢？ </p>
<p>用户：不知道啊，习惯吧 </p>
<p>研究员： 为什么不买16盎司的呢 ？* </p>
<p>用户：太多了，我喝完一瓶之前，气都跑没了，就只能扔掉 </p>
<p>研究员：扔掉啤酒会带来什么问题吗？ </p>
<p>用户：让我觉得很浪费钱啊。 </p>
<p>研究员：钱对你而言意味着什么呢？ </p>
<p>用户：我负责家庭开支的规划，我有责任不乱花钱。 </p>
<p>梯子： </p>
<p>V 家庭责任 </p>
<p>C 不浪费钱 </p>
<p>C 全部喝完 </p>
<p>A 12盎司 </p>
<p>（4） 时间倒流对比 </p>
<p>让用户反思过去，并与现状对比 </p>
<p>研究员：您说您通常在酒吧的时候会喝果酒，为什么呢？ </p>
<p>用户：不知道啊，习惯点这个 </p>
<p>研究员： 和几年前相比，您现在在酒吧的点酒习惯跟几年前有什么不一样吗 ？* </p>
<p>用户：嗯，现在和以前还是不太一样的 </p>
<p>研究员：有什么变化呢？ </p>
<p>用户：以前念书的时候，基本上就是喝啤酒。 </p>
<p>研究员：那现在为什么喝果酒呢？ </p>
<p>用户：现在工作了，和同事出去喝酒，喝果酒看起来比喝啤酒好。 </p>
<p>研究员：为什么？ </p>
<p>用户：果酒的酒瓶设计和包装，显得比较高端。 </p>
<p>研究员：这对你而言很重要吗？ </p>
<p>用户：反映一个人的形象嘛，显得比较成熟、职业化，拉近和同事之间的距离。 </p>
<p>梯子： </p>
<p>V 拉近和同事之间的距离（归属感） </p>
<p>C 成熟、职业化的形象 </p>
<p>C 高端 </p>
<p>A 酒瓶设计和包装 </p>
<p>（5） 重定向：沉默；重述确认 </p>
<p>用沉默或通过再次询问确认的方式来鼓励用户继续讲 </p>
<p>研究员：您说喜欢果酒里的碳酸，您觉得碳酸有什么好处呢？ </p>
<p>用户：没什么特别的吧 </p>
<p>研究员：果酒里的碳酸呢？ </p>
<p>用户：没什么吧？ </p>
<p>研究员： （沉默） </p>
<p>用户：我想起来了，有碳酸的话，口感比较爽。 </p>
<p>研究员：爽意味着什么呢？ </p>
<p>用户：可以快速止渴啊，特别是刚刚运动完的时候，来一瓶最赞了。 </p>
<p>研究员： 您刚才提到“赞”，您能具体解释一下这是怎样的感觉呢？ </p>
<p>用户：像是一种对自己的犒劳吧，我完成了自己定下来的锻炼目标。 </p>
<p>梯子： </p>
<p>V 完成目标（成就感） </p>
<p>C 快速止渴 </p>
<p>C 口感爽 </p>
<p>A  碳酸 </p>
<p>除了上述几种技巧， 笔者的个人经验还包括以下几条： </p>
<p>- 在访谈过程中对用户的情绪保持关切，不要层层逼供 </p>
<p>- 在进入高层级阶段前，可以直接告诉用户，“接下来我们会谈到的可能更多与你个人相关” </p>
<p>- 若用户纠结于一些属性细节，可以引导说，“尝试从更抽象/概括的层面来想一下……” </p>
<p>- 访谈过程中可以适当做快速笔记，把核心概念及时记录下来，以免遗漏 </p>
<h4 id="3、小结"><a href="#3、小结" class="headerlink" title="3、小结"></a>3、小结</h4><p>攀梯术可以应用在任何形式的访谈中，本质上它反映的是一种层层深入的追问手段。然而攀梯过程对研究员的访谈技巧有着较高要求，最好的方式还是多多练习。 </p>
<h2 id="四、攀梯术之数据分析"><a href="#四、攀梯术之数据分析" class="headerlink" title="四、攀梯术之数据分析"></a>四、攀梯术之数据分析</h2><p>所有攀梯访谈结束后，数据的汇总与分析有几个步骤： </p>
<ol>
<li><p>进行 内容分析 ，将所有ACV分别 编码 。 </p>
</li>
<li><p>建立 涵义矩阵 (implication matrix)，其中表内整数部分表示概念之间（列与对应的行）有直接关系的次数；小数部分，表示要素之间（行与对应的列）有间接(indirect)关系的次数。 直接关系是指两个概念在紧邻的梯阶上，间接关系指概念在同一条梯子上但不紧邻（需要通过其他概念连接）。比如下表中，1号概念与12号概念对应值为 4.06，表示有4个用户将1与12直接关联，6个用户将它们间接关联。 </p>
</li>
<li><p>建立 层级价值图 (Hierarchical value map; HVM) 。该步骤还需要先设定截断值(cut-off)，即舍弃一些连接值过低的概念。接下来通过逐行逐列分析，将各个概念进行衔接。例如上表中，第一行第一个大连接值出现在（1，10），即1碳酸-10神清气爽之间，而10神清气爽连接到12解渴，12连接到16奖励……以此类推，最终在1-10-12-16-18-22之间建立一条链条。当然，具体的分析还有很多约束，在此不赘述，详见参考文献中给出的案例。</p>
</li>
</ol>
<p>最终建立的HVM示意如下，它可以揭示概念的层级以及之间的关系，从而构建出消费者关于研究主题的心智模型，为进一步的产品设计、营销策略等提供参考。 </p>
<h2 id="五、攀梯术之延伸"><a href="#五、攀梯术之延伸" class="headerlink" title="五、攀梯术之延伸"></a>五、攀梯术之延伸</h2><p>攀梯术已被沿用二十余年，后续还发展出软梯(soft laddering)和硬梯(hard laddering)两种。软梯法是上文所述的深度访谈方式，更适合小样本和探索性研究。硬梯法则是以问卷的形式，“强迫”用户一定要写出A连接到哪些C 和V，更适合大样本验证性研究。 </p>
<p>其实，可以完全脱开MEC模型来应用攀梯术，它的基本思想是逐步抽象、层层深挖。这让人联想到丰田汽车创始人之父丰田佐吉所提出的 五问法 (five whys)，即对于一个问题（表象）进行五次追问，顺着因果链条，找出问题之根本。读者朋友们也可以将之应用于解决各种生活疑难，多问几个为什么，也许就能看到更真实的答案。 </p>
<p><a href="">转自</a>：<a href="https://blog.csdn.net/sagacity789/article/details/7641303" target="_blank" rel="noopener">https://blog.csdn.net/sagacity789/article/details/7641303</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.png" alt="ghost 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/攀梯术/" rel="tag"> <i class="fa fa-tag"></i> 攀梯术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/xzmx-0/" rel="next" title="心智模型">
                <i class="fa fa-chevron-left"></i> 心智模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/yonghutiyan-0/" rel="prev" title="用户体验要素">
                用户体验要素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="ghost" />
            
              <p class="site-author-name" itemprop="name">ghost</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ghost60" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ghostliu60@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://36kr.com/" title="36氪" target="_blank">36氪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、攀梯术是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、攀梯术是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、手段目标链理论"><span class="nav-number">2.</span> <span class="nav-text">二、手段目标链理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、攀梯术之基本"><span class="nav-number">3.</span> <span class="nav-text">三、攀梯术之基本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）三元组比较，-即凯利方格法"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">（1）三元组比较， 即凯利方格法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）偏好排序"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">（2）偏好排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）自由选取"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">（3）自由选取</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、准备篇"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、准备篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、技巧篇：下面-译介-在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、技巧篇：下面 译介 在最早详述攀梯术之应用的论文中，举出的五个经典技巧与案例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、小结"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、攀梯术之数据分析"><span class="nav-number">4.</span> <span class="nav-text">四、攀梯术之数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、攀梯术之延伸"><span class="nav-number">5.</span> <span class="nav-text">五、攀梯术之延伸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghost</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
